VITE_SUPABASE_PROJECT_ID="lsclnmlsksrdmoubqejc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2xubWxza3NyZG1vdWJxZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODA5MDgsImV4cCI6MjA4NzY1NjkwOH0.gucro9HrC2y7Q7TZdOCComYaM0mNI2fkhKQX-9AiazU"
VITE_SUPABASE_URL="https://lsclnmlsksrdmoubqejc.supabase.co"
